{
    "format_version": 2,
    "header": {
        "description": "Pack By §1TopperTom",
        "name": "§3SILLY FUNCTIONS §12.0",
        "uuid": "c0dc313f-9fc3-4621-bf77-56bab9efd39f",
        "version": [2, 0, 0],
		"min_engine_version": [1, 17, 10]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "8aa81b53-9c08-4a2c-b43a-3fba15e53058",
            "version": [2, 0, 0]
        }
     ]
  }
